<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-cotainer{
            display: flex;
            flex-direction: column;
            background: #eee;
            border: 2px solid #ddd;
            margin: 20px;
            height: 150px;
        }
        .flex-item{
            background: skyblue;
            border: 3px solid royalblue;
        }
        span.flex-item{
            background: salmon;
        }
        .center{
            justify-content: center;
        }
        .end{
            justify-content: end;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="flex-cotainer">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer center">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer end">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer space-between">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer space-around">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <span class="flex-cotainer">
        <span class="flex-item">A</span>
        <span class="flex-item">B</span>
        <span class="flex-item">C</span>
    </span>
    <span class="flex-cotainer center">
        <span class="flex-item">A</span>
        <span class="flex-item">B</span>
        <span class="flex-item">C</span>
    </span>
    <span class="flex-cotainer end">
        <span class="flex-item">A</span>
        <span class="flex-item">B</span>
        <span class="flex-item">C</span>
    </span>
    <span class="flex-cotainer space-between">
        <span class="flex-item">A</span>
        <span class="flex-item">B</span>
        <span class="flex-item">C</span>
    </span>
    <span class="flex-cotainer space-around">
        <span class="flex-item">A</span>
        <span class="flex-item">B</span>
        <span class="flex-item">C</span>
    </span>
</body>
</html>