<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-cotainer{
            display: flex;
            background: #eee;
            border: 2px solid #ddd;
            margin: 20px;
            height: 100px;
            align-items: center;
        }
        .flex-stretch{
            /*기본값*/
            align-items: stretch;
        }
        .flex-item{
            background: skyblue;
            border: 3px solid royalblue;
            width: 200px;
        }
        .center{
            align-items: center;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }

        .wrap{
            /* flex-wrap: wrap; */
            flex-flow: row-reverse nowrap;
        }
    </style>
</head>
<body>
    <div class="flex-cotainer">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer wrap">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer flex-stretch">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer center">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer flex-start">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer flex-end">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
</body>
</html>