<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrap {
            display: flex;
            background: #ddd;
            width: 200px;
            height: 200px;
        }

        .box {
            width: 50px;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            background: royalblue;
        }

        /* .wrap{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        } */

        /* .wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
        } */

        .wrap{
            box-sizing: border-box;
            padding: auto 0 auto auto;
        }
        .box{
            /* margin: calc((200px - 50px) / 2) */
            margin: auto 
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">A</div>
    </div>
</body>

</html>