<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-cotainer{
            display: flex;
            /* flex-direction: column; */
            background: #eee;
            border: 2px solid #ddd;
            margin-bottom: 20px;
            /* height: 400px; */
            align-items: stretch;
        }
        .flex-item{
            background: skyblue;
            border: 3px solid royalblue;
            width: 200px;
            height: 100px;
            /* flex-basis는 width 혹은 height 값을 무시하고 적용*/
            /* flex-basis: 200px; */
            /* height 값을 주어도 적용이 되지 않을 때*/
            flex-shrink: 0;
        }
        /* flex-grow는 전체 비율을 보고 결정 */
        .flex-item:first-child{
            flex-grow: 2;
            /* 줄어들어도 200px 이하는 x */
            flex-basis: 200px;
            flex-shrink: 0;
        }
        .flex-item:nth-child(2){
            flex-grow: 1;
            flex-basis: 200px;
            flex-shrink: 0;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="flex-cotainer">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-cotainer">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">D</div>
        <div class="flex-item">E</div>
        <div class="flex-item">F</div>
    </div>
    
</body>
</html>