<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-flex</title>
    <style>
        .wrap {
            background: blue;
            flex-direction: column;
        }

        header {
            background: skyblue;
            height: 100px;
        }

        .wrap ,
        .wrap-section{
            display: flex;
            justify-content: space-around;
        }
        

        section {
            background: slateblue;
            /* width: 60%; */
            height: 200px;
        }

        aside {
            background: lime;
            /* flex-basis: 70%; */
            /* width: 30%; */
            height: 200px;
        }

        footer {
            background: salmon;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>header</header>
        <div class="wrap-section">
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>