<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout</title>
    <style>
        header {
            background: salmon;
        }

        section {
            background: gold;
        }

        aside {
            background: slateblue;
        }

        footer {
            background: green;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
            height: 400px;
            background: #eee;
            justify-content: space-between;
        }

        .wrap2 {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-grow: 1;
        }

        .wrap2 section {
            flex-grow: 2;
        }

        .wrap aside {
            /* flex-grow: 1; */
            flex-basis: 200px;
        }

        header,
        footer {
            flex-basis: 50px;
        }

        header,
        section,
        aside,
        footer {
            display: flex;
            flex-direction: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>header</header>
        <div class="wrap2">
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>