<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px; */
            /* grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 2fr 1fr; */
            /* 1fr 2fr을 10번 반복하는데 공간을 채우지 않아도 공간은 만들어진다. */
            /* grid-template-columns: repeat(10, 1fr, 2fr); */
            grid-template-rows: repeat(4, 1fr);
            /* grid-template-columns: minmax(150px, 200px) minmax(300px, 400px); */
            /* overflow: hidden; */
            gap: 20px 20px;
            background: #333;
        }

        .grid-item {
            background: skyblue;
            border: 3px solid royalblue;
            /* width: 100px;
            height: 100px; */
        }

        .grid-item:first-child{
            grid-row-start: 1;
            /* 
            grid-row-end: 2;
            grid-column-start: 1; 
            grid-column-end: 4;
             */
            background: sandybrown;
        }
        .grid-item:nth-child(2){
            grid-row-start: 1;
            /* 1 */
            grid-row-end: 5;
            /* 3 */
            grid-column-start: 1;
            /* 2 */
            grid-column-end: 2;
            /* 4 */
            background: salmon;
        }

        /* span.grid-item{
            background: gold;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur, similique
            asperiores quos alias quaerat voluptatum cumque minima odio quisquam consequatur vel consectetur, aliquid
            aspernatur, autem placeat neque explicabo illum?</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <!-- <span class="grid-container">
        <span class="grid-item">A</span>
        <span class="grid-item">B</span>
        <span class="grid-item">C</span>
        <span class="grid-item">D</span>
        <span class="grid-item">E</span>
        <span class="grid-item">F</span>
    </span> -->
</body>

</html>