<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <style>
        header{
            background: seagreen;
        }
        section{
            background: slateblue;
        }
        aside{
            background: gold;
        }
        footer{
            background: salmon;
        }
        .container{
            display: grid;
            grid-template-rows:50px 3fr 1fr;
            /*1fr 3fr 1fr*/
            grid-template-columns: 3fr 1fr;
            grid-template-areas: "grid-header grid-header" "grid-section grid-aside" "grid-footer grid-footer";
            gap: 10px;
            /* align-items: center;
            justify-items: center; */
        }

        .container header{
            grid-area: grid-header;
            height: 50px;
            /* grid-template-rows, columns에서 비율 적용 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container header:hover{
            height: 100px;
            /*커서를 올리면 100px*/
        }
        .container section{
            grid-area: grid-section;
        }
        .container aside{
            grid-area: grid-aside;
        }
        .container footer{
            grid-area: grid-footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>