<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-box(좌표)</title>
    <style>
        .container{
            display: grid;
            width: 400px;
            height: 400px;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows:2fr 1fr 2fr;
            gap: 10px;
        }
        .item:first-child{
            grid-area: 1/1/1/span 2;
            background: royalblue;
        }
        .item:nth-child(2){
            grid-area: 1/3/span 2/3;
            background: gold;
        }
        .item:nth-child(3){
            grid-area: 2/1/3/2;
            background: slateblue;
        }
        .item:nth-child(4){
            grid-area: 2/2/3/3;
            background: sandybrown;
        }
        .item:nth-child(5){
            grid-area: 3/1/4/2;
            background: salmon;
        }
        .item:last-child{
            grid-area: 3/2/4/4;
            background: seagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>