<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-box(좌표)</title>
    <style>
        .container{
            display: grid;
            width: 400px;
            height: 400px;
            grid-template-columns: 2fr 1fr 2fr 1fr;
            grid-template-rows:2fr 1fr 2fr 1fr;
            gap: 10px;
        }
        /* 좌표로 할 때 grid=area: row-start / column-start / row-end / column-end */
        .a{
            grid-area: 1/1/2/3;
            background: royalblue;
        }
        .b{
            grid-area: 1/4/4/5;
            background: gold;
        }
        .c{
            grid-area: 2/1/3/4;
            background: slateblue;
        }
        .d{
            grid-area: 3/1/5/2;
            background: sandybrown;
        }
        .e{
            grid-area: 3/2/5/4;
            background: salmon;
        }
        .f{
            grid-area: 4/4/5/5;
            background: seagreen;
        }
        .g{
            grid-area: 1/3/2/4;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>
</html>