<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img 반응형</title>
    <style>
        body{
            margin: 0;
        }

        img{
            /* width: 100%; */
            max-width: 100%;
        }
        
        article{
            width: 100vw;
            height: 100vw;
            background: url(logo_google.jpeg) center center / cover no-repeat;
        }
        /* article{
            width: 100vw;
            height: 100vw;
            background: url(https://cdn.discordapp.com/attachments/1073462797645656110/1093004417403469884/logo_google.jpeg) contain;
        } */
    </style>
</head>
<body>
    <article>

    </article>
    <!-- <img src="http://www.biztribune.co.kr/news/photo/201904/208789_59995_2044.jpg" alt=""> -->
</body>
</html>