<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc 함수</title>
    <style>
        :root{
            --main-color: white;
            --max: 100;
            --max-width: 1000px;
            --plane-padding: 30px;
        }

        /* clamp() 함수*/
        html{
            font-size: 10px;
        }

        body{
            color: var(--main-color, purple);
            font-size: clamp(20px, 2vw, 60px);
            /* font-size: clamp(14px, 40 / var(--max) * 10vw, 40px); */
        }

        /* float, flex */
        .wrap {
            background: royalblue;
            height: 100px;
            margin: auto;
            /* width: var(--max-width); */
            /* max-width: calc(100% - var(--plane-padding)); */
            /* max(), min() 실습 */
            width: min(var(--max-width), calc(100% - var(--plane-padding)));
        }

        /* ul reset*/
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* float 방법 */
        .float{
            overflow: hidden;
        }

        .float li {
            float: left;
            background: gold;
            width: calc((100% - (var(--plane-padding) * 2)) / 3);
        }

        .float li:not(:first-child) {
            margin-left: var(--plane-padding);
        }
        
        /* flex 방법 */
        .flex{
            display: flex;
            gap: var(--plane-padding);
            clear: both;
        }

        .flex li{
            background: gold;
            flex-grow: 1;
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        content
    </div>
    <ul class="float">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul class="flex">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>