<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            border: 3px solid #000;
            border-collapse: collapse;
            width: 100%;
        }
        caption{
            caption-side: bottom;
            margin-top: 20px;
        }
        th, td{
            border: 1px solid #000;
            padding: 4px 16px;
        }
        th{
            background: #eee;
        }
        td{
            text-align: center;
        }
        tfoot td{
            font-weight: bold;
        }
        .col-width{
            width: 10%;
        }
        .col-first{
            width: 100px;
        }
        tfoot td{
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <table>
        <caption>2023 학년도 대학수능능력시험 성적통지표</caption>
        <colgroup>
        <col class="col-first">
        <col span="7" class="col-width">
        </colgroup>
        <thead>
            <tr>
                <th>구분</th>
                <th scope="col" rowspan="2">한국사 영역</th>
                <th scope="col">국어 영역</th>
                <th scope="col" >수학 영역</th>
                <th scope="col" rowspan="2">영어 영역</th>
                <th scope="colgroup" colspan="2">탐구 영역</th>
                <th scope="col">제 2 외국어 / 한문 영역</th>
            </tr>
            <tr>
                <th scope="row">선택과목</th>
                <th scope="col">화법과 작문</th>
                <th scope="col">확률과 통계</th>
                <th scope="col">생활과 윤리</th>
                <th scope="col">지구과학 1</th>
                <th scope="col">독일어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">표준점수</th>
                <td rowspan="2">&nbsp;</td>
                <td>131</td>
                <td>137</td>
                <td rowspan="2"></td>
                <td>53</td>
                <td>64</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th scope="row">백분위</th>
                <td>93</td>
                <td>95</td>
                <td>75</td>
                <td>93</td>
            </tr>
        </tbody>
        <tfoot>
            <th>등급</th>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
        </tfoot>
        <!-- table>(thead>(tr>td{hello}*8)*2)+(tbody>(tr>td{hello}*8)*3) -->
    </table>
</body>
</html>