<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrap{
            background: blue;
            padding: 10px;
        }
        header {
            background: skyblue;
            height: 100px;
        }

        section {
            background: slateblue;
            float: left;
            width: 70%;
            height: 200px;
        }

        aside {
            background: lime;
            float: right;
            width: 30%;
            height: 200px;
        }

        footer{
            background: salmon;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>