<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .login-box {
            border: 3px solid #DBDBDB;
            margin: 30px 25px;
            padding: 19px 16px;
            width: 350px;
            height: 140px;
        }

        .login-title {
            font-size: 12px;
            margin-bottom: 16px;
        }

        .login-btn {
            position: absolute;
            width: 350px;
            height: 40px;
            border-radius: 4px;
        }

        .logo-btn {
            background: #711BFF;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 12px;
        }

        .logo {
            vertical-align: top;
            width: 70px;
            height: 20px;
        }

        .add {
            margin-top: 53px;
            width: 350px;
            height: 15px;
            float: left;
        }

        .id-add{
            position: absolute;
            float: right;
        }
    </style>
</head>

<body>
    <section class="login-box">
        <section class="login-title">
            <h1>더 편리해진 위니브에 오신 것을 환영합니다.</h1>
        </section>
        <section class="login-btn"><button class="logo-btn"><img class="logo" src="img/weniv-logo.png"
                    alt="">로그인</button></section>
        <section class="add">
            <button class="id=btn"><img src="img/icon-lock.png" alt="">아이디</button>
            <button class="pw-btn">비밀번호 찾기</button>
            <button class="ip-add"><img src="img/icon-user.png" alt=""> 회원가입</button>
        </section>
    </section>
</body>

</html>