<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기</title>
    <style>
        .one{
            width: 100px;
            height: 40px;
            background-color: #8f8f8f;
            border: 3px solid hsl(0, 0%, 0%);
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;
            margin: 10px 0px;
            padding: 2px 3%;
            color: white;
            font-weight: bold;
            background-origin: content-box;
            background-repeat: no-repeat;
        }
        .two{
            background-color: #8f8f8f;
            width: 100px;
            height: 40px;
            border: 10px solid #000;
            text-align: center;
            box-sizing: border-box;
            padding: 2px 3%;
            color: white;
            font-weight: bold;
            background-origin: content-box;
            background-repeat: no-repeat;
        }
        .box{
            background-color: #4d4d4d;;
        }

    </style>
</head>
<body>
    <div class="one"><div class="box1">Hello✋</div></div>
    <div class="two"><div class="box2"></div></div>
    <div class="three"><div class="box3">Hello✋</div> </div>
    <div class="four"><div class="bo4">Hello✋</div></div>
</body>
</html>