<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        div {
            width: 100px;
            height: 48px;
            line-height: 38px;
            text-align: center;
        }

        div:not(:first-child) {
            margin-top: 20px;
        }
        
        .box1 {
            color: #fff;
            background: #343f50;
            box-shadow: inset 5px 5px #4a5568;
            border: 3px solid #000;
        }
        .box1-1{
            color: #fff;
            background: #343f50;
            border: 3px solid #4a5568;
            border-width: 5px 0 0 5px;
            /*outline 사용 시 foucing 문제로 주의하기*/
            outline: 5px solid #000;
        }

        /*background-clip*/
        .box2{
            color: #fff;
            border-radius: 24px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(239,255,116,1) 35%, rgba(0,212,255,1) 100%);
            border: 5px dashed rgb(134, 17, 136);
            background-clip: padding-box;
        }

        /*가상요소 사용*/
        .box2-2{
            color: #fff;
            border-radius: 24px;
            border: 5px dashed rgb(134, 17, 136);
            position: relative;
            overflow: hidden;
        }

        .box2-2::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(239,255,116,1) 35%, rgba(0,212,255,1) 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .box3{
            border: 5px solid #ddd;
            border-radius: 0 24px 24px 24px;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <div class="box1">Hello✋</div>
    <div class="box1-1">Hello✋</div>
    <div class="box2">Hello✋</div>
    <div class="box2-2">Hello✋</div>
    <div class="box3">Hello✋</div>
    <div class="box4">Hello✋</div>
</body>
</html>