<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button transition</title>
    <style>
        [class ^= "btn"]{
            width: 88px;
            height: 32px;

            background: #343F50;
            box-shadow: inset 1px 1px #4A5568;
            border: 1px solid #1A202C;
            color: #cbd5df;
        }

        [class^="btn"]:not(:disabled):hover{
            text-decoration: underline;
            color: white;
            /* transition: color 3s, background-color 1s; */
            transition: all linear 3s;
        }

        [class^="btn"]:active{
            box-shadow: inset 1px 1px #262f3e;
        }

        .btn:disabled{
            box-shadow: none;
            color: #4a5568;
            background: #3a4556;
            /* not(:disabled)를 하지 않았을 때 */
            /* text-decoration: none; */
            border: 1px solid #343e4e;
        }
        [class$="positive"]{
            color: #439aff;
        }
        .btn-positive:hover, 
        .btn-positive:active{
            background: #439aff;
            border: 1px solid #439aff;
        }
        .btn-positive:hover{
            box-shadow: inset 1px 1px #73B4FF;
        }

        .btn-positive:active{
            box-shadow: inset 1px 1px #3b78be;
        }

        .btn-navative{
            color: #EB5757;
        }

        .btn-navative:hover, 
        .btn-navative:active{
            background: #EB5757;
            border: 1px solid #EB5757;
        }
        .btn-navative:hover{
            box-shadow: inset 1px 1px #FD6F6F;
        }

        .btn-navative:active{
            box-shadow: inset 1px 1px #D94242;
        }
    </style>
</head>
<body>
    <button class="btn" type="button">Button</button>
    <button class="btn-positive" type="button">Yes</button>
    <button class="btn-navative" type="button">Del</button>
    <button class="btn" type="button" disabled>Button</button>
    <p class="positive-mesaage">가입가능합니다</p>
</body>
</html>